<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.david.hw1.MainActivity">

    <LinearLayout
        android:id="@+id/row1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18">


        <TextView
            android:id="@+id/result"
            android:gravity="center|right"
            android:textSize="12pt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <Button
            android:id="@+id/Btn1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:background="#1a1a1a"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="DELETE"
            android:onClick="clickDigit"
            android:background="#1a1a1a"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18">
        <Button
            android:id="@+id/Btn3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="7"
            android:onClick="clickDigit"
            android:background="#373737"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="8"
            android:onClick="clickDigit"
            android:background="#373737"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="9"
            android:onClick="clickDigit"
            android:background="#373737"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="/"
            android:onClick="clickDigit"
            android:background="#1a1a1a"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/row4"
        
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18">
        <Button
            android:id="@+id/Btn7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="4"
            android:onClick="clickDigit"
            android:background="#373737"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="5"
            android:onClick="clickDigit"
            android:background="#373737"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn9"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="6"
            android:onClick="clickDigit"
            android:background="#373737"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn10"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="x"
            android:onClick="clickDigit"
            android:background="#1a1a1a"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18">
        <Button
            android:id="@+id/Btn11"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="1"
            android:onClick="clickDigit"
            android:background="#373737"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn12"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="2"
            android:onClick="clickDigit"
            android:background="#373737"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn13"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="3"
            android:onClick="clickDigit"
            android:background="#373737"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn14"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="-"
            android:onClick="clickDigit"
            android:background="#1a1a1a"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row6"
        
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18">
        <Button
            android:id="@+id/Btn15"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="."
            android:onClick="clickDigit"
            android:background="#373737"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn16"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="0"
            android:onClick="clickDigit"
            android:background="#373737"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn17"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="="
            android:onClick="clickDigit"
            android:background="#1a1a1a"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Btn18"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="+"
            android:onClick="clickDigit"
            android:background="#1a1a1a"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            />
    </LinearLayout>



</LinearLayout>
