<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.david.hw1partb.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="The Word So Far:" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="16dp"
        android:gravity="center|left"
        android:textSize="12pt"/>

<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="7"
    android:columnCount="4"
    android:layout_gravity="center"
    android:layout_margin="1dp">
    <Button
        android:id="@+id/BtnA"
        android:text="A"
        android:onClick="clickDigit"/>
    <Button
        android:id="@+id/BtnB"
        android:text="B"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnC"
        android:text="C"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnD"
        android:text="D"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnE"
        android:text="E"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnF"
        android:text="F"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnG"
        android:text="G"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnH"
        android:text="H"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnI"
        android:text="I"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnJ"
        android:text="J"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnK"
        android:text="K"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnL"
        android:text="L"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnM"
        android:text="M"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnN"
        android:text="N"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnO"
        android:text="O"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnP"
        android:text="P"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnQ"
        android:text="Q"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnR"
        android:text="R"
        android:onClick="clickDigit"
        
        />
    <Button
        android:id="@+id/BtnS"
        android:text="S"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnT"
        android:text="T"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnU"
        
        android:text="U"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnV"
        android:text="V"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnW"
        android:text="W"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnX"
        android:text="X"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnY"
        android:text="Y"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnZ"
        android:text="Z"
        android:onClick="clickDigit"
        />
    <Button
        android:id="@+id/BtnReset"
        android:text="RESET"
        android:onClick="clickDigit"
        />

</GridLayout>

</LinearLayout>
